*,
*::before,
*::after {
box-sizing: border-box;
margin: 0;
padding: 0;
/* list-style: none; */
}

/* root variable */
:root{
  --color-primary: #ff5722;
  --color-primary-light: #ff7a50;
  --color-secondary-light: #fff6f2;
  --color-secondary-dark: #ffa589;
  --color-navbar: #f8f8f8;
  --color-headings: #000;
  --color-body: #333333;
  --color-white: #fff;
}
html{
    font-size: 62.5%;
}
body{
    color: var(--color-body);
    font-size: 1.4rem;
    line-height: 1.6;
}
h1,h2,h3{
    color: var(--color-headings);
    font-weight: 700;
}

h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2.2rem;
}
@media screen and (min-width:1024px) {
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 5rem;
    }
    h2{
        font-size: 3.5rem;
    }
}

/* class */
.btn{
    cursor: pointer;
    outline: 0;
    border: 0;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
}

.btn--primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn--secondary{
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}
.btn--block{
    width: 100%;
}
@media screen and (min-width:1024px) {
    .btn{
        font-size: 1.6rem;
    }
    .btn--block{
        font-size: 2rem;
    }
}

/* badge */
.badge{
    display: inline-block;
    padding: 0.5rem 1.3rem;
    background-color: var(--color-white);
    color: var(--color-primary);
    border-radius: 32px;
    border: 2px solid var(--color-primary);
    text-transform: uppercase;
    font-size: 1.2rem;
}

.badge--primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}
@media screen and (min-width:1024px) {
    .badge{
        font-size: 1.4rem;
    }
}

/* List */
.list{
    list-style: none;
    font-size: 1.8rem;
}
.list--inline .list__item{
    display: inline-block;
    margin-left: 2rem;
}
.list--tick .list__item{
     background: url(../assets/images/Tick-Square.svg) no-repeat;
     background-position: right center;
     padding-right: 2rem;
     margin-bottom: 20px;
}

@media screen and (min-width:1024px) {
    .list--tick .list__item{
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }
}

/* plan  */

.block-plan{
    display: grid;
    gap: 2rem 4rem;
    margin-top: 5rem;
}
.plan{
    max-width: 450px;
    font-size: 1.8rem;
    transition: all 0.2s ease-out;
}

.card{
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px 10px hsla(0, 4%, 95%, 0.986)
}
.card__header{
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}
.card--primary .card__header{
    background-color: var(--color-primary-light);
}
.card__body{
    background-color: var();
}
.card__header , .card__body{
    padding: 3rem 2.5rem;
}
.plan__introduction{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.plan__price{
    font-size: 3rem;

}
.plan__billing-cycle{
    font-size: 1.4rem;
}
.plan__description{
    margin-top: 1.5rem;
    display: block;
}
.plan .btn--block{
    margin-top: 10rem;
    font-size: 1.6rem;
}
.plan--popular{
    transform: scale(1.1);
}
.plan:hover{
    transform: scale(1.1);
}
.plan--popular:hover{
    transform: scale(1.15);
}
@media screen and (min-width:1024px) {
    .block-plan{
        grid-template-columns: repeat(3 , 1fr);
    }
    .plan .btn--block{
    font-size: 1.8rem;
}
}

/* container */

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* feature */
.feature{
    display: grid;
}
.feature .btn{
    padding: 1.2rem 3rem;
}
.feature__text{
    margin-bottom: 3rem;
}
.feature__image{
    width: 100%;
    height: auto;
}
@media screen and (min-width:1024px) {
    .feature{
        grid-template-columns: repeat(2,1fr);
    }
}